<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.welldo</groupId>
    <artifactId>java-web-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 注意，这里是war包   -->
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>

        <!--引入tomcat所有jar包-->
        <tomcat.version>9.0.26</tomcat.version>
        <jackson.version>2.10.0</jackson.version>
    </properties>

    <dependencies>
        <!--如果引用了tomcat,就不再需要servlet，因为Tomcat 引入了Servlet API 依赖 -->
        <!--表示编译时使用，但不会打包到.war文件中，因为运行期Web服务器本身已经提供了Servlet API相关的jar包。-->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        -->


        <!--引入tomcat所有jar包-->
        <!--注意：引入的Tomcat的scope为provided，
        在Idea下运行某个main()方法时，
        需要设置Run/Debug Configurations，选择Application - Main，钩上Include dependencies with "Provided" scope，
        这样才能让Idea在运行时把Tomcat相关依赖包自动添加到classpath中。-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- jackson 解析json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- 模板引擎 https://mvnrepository.com/artifact/io.pebbletemplates/pebble -->
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>3.1.5</version>
        </dependency>

    </dependencies>

    <build>
        <!-- 这个名字，决定了要生成的war包的名字，也是访问的路径 -->
        <!--http://localhost:8080/hello/-->
        <finalName>hello</finalName>
    </build>

</project>