<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.welldo</groupId>
    <artifactId>java-web-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>my-mvc</module>
        <module>base</module>
    </modules>

    <!-- 注意，这里是war包   -->
    <packaging>pom</packaging>

</project>